# CRUDTEST

CRUD/: CRUD.sln
CRUD/CRUD.ApiService/: CRUD.ApiService.csproj  Program.cs  appsettings.json
CRUD/CRUD.ApiService/Controllers/: AuthController.cs  ProductController.cs
CRUD/CRUD.ApiService/Properties/: launchSettings.json
CRUD/CRUD.AppHost/: AppHost.cs  CRUD.AppHost.csproj
CRUD/CRUD.AppHost/Properties/: launchSettings.json
CRUD/CRUD.BL/: CRUD.BL.csproj
CRUD/CRUD.BL/Repositories/: ProductRepository.cs
CRUD/CRUD.BL/Services/: ProductServices.cs
CRUD/CRUD.Database/: CRUD.Database.csproj
CRUD/CRUD.Database/Data/: CRUDDbContext.cs
CRUD/CRUD.Model/Entities/: ProductModel.cs
CRUD/CRUD.Model/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs
CRUD/CRUD.Web/: ApiClient.cs  CRUD.Web.csproj  Program.cs  WeatherApiClient.cs
CRUD/CRUD.Web/Components/: App.razor  _Imports.razor
CRUD/CRUD.Web/Components/BaseComponents/: AppModal.razor
CRUD/CRUD.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CRUD/CRUD.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  IndexProduct.razor  IndexProduct.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
CRUD/CRUD.Web/Properties/: launchSettings.json
CRUD/CRUD.Web/wwwroot/: app.css
CRUDApp/: AspireApp1.sln
CRUDApp/AspireApp1.ApiService/Properties/: launchSettings.json
CRUDApp/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
CRUDApp/AspireApp1.AppHost/Properties/: launchSettings.json
CRUDApp/AspireApp1.Web/Properties/: launchSettings.json
Practice/CRUDPractice/: CRUDPractice.sln
Practice/CRUDPractice/BlazorApp.BL/: BlazorApp.BL.csproj
Practice/CRUDPractice/BlazorApp.BL/Services/: ProductService.cs
Practice/CRUDPractice/BlazorApp.Database/: BlazorApp.Database.csproj
Practice/CRUDPractice/BlazorApp.Database/Data/: AppDbContext.cs
Practice/CRUDPractice/BlazorApp.Model/Entities/: ProductModel.cs
Practice/CRUDPractice/CRUDPractice.ApiService/: CRUDPractice.ApiService.csproj  Program.cs  appsettings.json
Practice/CRUDPractice/CRUDPractice.ApiService/Controllers/: ProductController.cs
Practice/CRUDPractice/CRUDPractice.ApiService/Properties/: launchSettings.json
Practice/CRUDPractice/CRUDPractice.AppHost/: AppHost.cs  CRUDPractice.AppHost.csproj
Practice/CRUDPractice/CRUDPractice.AppHost/Properties/: launchSettings.json
Practice/CRUDPractice/CRUDPractice.Web/: ApiClient.cs  CRUDPractice.Web.csproj  Program.cs  WeatherApiClient.cs
Practice/CRUDPractice/CRUDPractice.Web/Components/: App.razor  _Imports.razor
Practice/CRUDPractice/CRUDPractice.Web/Components/Layout/: NavMenu.razor
Practice/CRUDPractice/CRUDPractice.Web/Components/Pages/Product/: IndexProduct.razor  IndexProduct.razor.cs
Practice/CRUDPractice/CRUDPractice.Web/Properties/: launchSettings.json
