<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Model\BlazorApp.Model.csproj" />
    <ProjectReference Include="..\CRUDPractice.ServiceDefaults\CRUDPractice.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
